.hero__wrapper {
    background-color: var(--first-brand-color);
}
.hero {
    padding: 5rem 0;
    text-align: center;
    position: relative;
}
.hero .title {
    margin-bottom: 3rem;
}
.hero__img {
    display: block;
    width: 100%;
    margin-bottom: 5rem;
}



.policy__wrapper {
    background-color: var(--first-brand-color);
    height: 50%;
}
.policy {
    text-align: center;
}
.policy__item:not(:last-child) {
    margin-bottom: 8rem;
}
.policy__title {
    font-family: var(--title-font);
    margin-bottom: 2rem;
    font-size: 2rem;
}
.policy__block .text {
    margin-bottom: 2rem;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}
.policy__block .policy__btn {
    font-size: 1.8rem;
    text-transform: lowercase;
    font-size: 1.8rem;
    font-family: var(--title-font);
    border-bottom: .2rem solid var(--second-brand-color);
    color: var(--second-brand-color);
    transition: all 0.3s ease-in-out;
}


.contacts {
    padding: 12rem 5rem;
    text-align: center;
}
.contacts .sub-title {
    margin-bottom: 6rem;
    color: var(--second-brand-color);
}
.contacts__item:not(:last-child),
.contacts__list {
    margin-bottom: 3rem;
}
.contacts .img {
   max-width: 60rem;
   border: .3rem solid var(--third-brand-color);
}
.contacts .text {
    font-family: var(--title-font);
}


.phrase__wrapper {
    height: 50%;
}
.phrase,
.policy {
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
}
.policy__wrapper-main {
    position: relative;
    height: 80vh;
    min-height: 120rem;
}
.policy__wrapper-main::before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../img/circles2.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
}
.policy .btn {
    background-color: var(--third-brand-color);
    color: var(--sub-text-color);
}

.phrase__wrapper .container,
.policy__wrapper .container,
.phrase,
.policy {
    height: 100%;
}

@media screen and (min-width: 1440px)  {

    .contacts {
        padding: 0 15rem;
        display: flex;
        text-align: left;
    }
    .contacts__item-link .text {
        transition: all 0.3s ease-in-out;
    }
    .contacts__item-link:hover .text {
        color: var(--second-brand-color);
    }
    .contacts .img {
        margin: 0;
        height: 50rem;
        object-fit: cover;
        max-width: 60%;
        border-top: none;
    }
    .contacts__list {
        margin-bottom: 0;
    }
    .contacts__box {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 3rem;
    }
  

    .header__wrapper, 
    .hero__wrapper {
        position: relative;
    }
    .header__wrapper::before, 
    .hero__wrapper::before {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: var(--third-brand-color);
        width: 30%;
        display: block;
        content: '';
        border-left: .3rem solid var(--second-brand-color);
    }
    .hero__wrapper::before {
        background-image: url('../img/circles.svg');
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: 0 -50%;
    }
    .hero__wrapper {
        border-top: .3rem solid var(--second-brand-color);
        border-bottom: .3rem solid var(--second-brand-color);
    }
    .hero__block {
        width: calc(70% - 5rem);
        text-align: left;
    }
  


    .policy__wrapper-main {
        height: 80vh;
    }
    .policy .btn:hover {
        background-color: transparent;
        color: var(--third-brand-color);
    }
}